body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* header css */
.index-page .header {
    background-color: rgba(255, 255, 255, 0);
    --heading-color: #ffffff;
    --nav-color: rgba(255, 255, 255, 0.5);
    --nav-hover-color: #ffffff;
}

.header {
    color: #212529;
    background-color: rgb(255 255 255 / 0%);
    padding: 20px 0;
    transition: all 0.5s;
    z-index: 997;
}
/* header sticky color changing */

.header.sticky {
    padding: 0;
    background-color: white;
    height: 100px;
}

.header.sticky::after {
    height: 100%;
}

.header.sticky .logo .sitename,
.header.sticky ul li a {
    color: #060606;
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

.header a {
    text-decoration: none;
    transition: 0.3s;
}

.header .logo h1 {
    font-size: 24px;
    margin: 0;
    font-weight: 600;
    color: #ffffff;
}

.header .logo span {
    color: #e84545;
    font-size: 24px;
    font-weight: 600;
    padding-left: 3px;
}

a {
    text-decoration: none;
}

.header .btn-getstarted {
    color: #ffffff;
    background: #e84545;
    font-size: 14px;
    padding: 8px 26px;
    margin: 0;
    border-radius: 4px;
    transition: 0.3s;
}

.navmenu li:hover a {
    color: #ffffff;
}

.navmenu .dropdown ul li {
    min-width: 200px;
    color: #e84545;
}

.bi-list::before {
    content: "\f479";
}

.bi::before,
[class^="bi-"]::before,
[class*=" bi-"]::before {
    display: inline-block;
    font-family: bootstrap-icons !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: -.125em;
}

.white {
    background-color: white;
    color: #060606;
}

/* header responsive */
@media (min-width: 1200px) {
    .me-xl-0 {
        margin-right: 0 !important;
    }
}

@media (min-width: 1200px) {
    .navmenu {
        padding: 0;
    }
}

@media (min-width: 1200px) {
    .navmenu ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center;
    }
}

@media (min-width: 1200px) {
    .navmenu li {
        position: relative;
    }
}

@media (min-width: 1200px) {

    .navmenu a,
    .navmenu a:focus {
        color: rgb(255 255 255 / 50%);
        padding: 18px 15px;
        font-size: 16px;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        display: flex;
        align-items: center;
        justify-content: space-between;
        white-space: nowrap;
        transition: 0.3s;
    }
}

@media (min-width: 1200px) {
    .navmenu .dropdown ul {
        margin: 0;
        padding: 10px 0;
        background: var(--nav-dropdown-background-color);
        display: block;
        position: absolute;
        visibility: hidden;
        left: 14px;
        top: 130%;
        opacity: 0;
        transition: 0.3s;
        border-radius: 4px;
        z-index: 99;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    }
}

@media (min-width: 1200px) {
    .navmenu ul {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center;
    }
}

@media (min-width: 1200px) {
    .navmenu .dropdown ul li {
        min-width: 200px;
    }
}

@media (min-width: 1200px) {
    .navmenu .dropdown ul a {
        padding: 10px 20px;
        font-size: 15px;
        text-transform: none;
        color: var(--nav-dropdown-color);
    }
}

@media (min-width: 1200px) {

    .navmenu a,
    .navmenu a:focus {
        color: rgb(255 255 255 / 50%);
        padding: 18px 15px;
        font-size: 16px;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        display: flex;
        align-items: center;
        justify-content: space-between;
        white-space: nowrap;
        transition: 0.3s;
    }
}

@media (min-width: 1200px) {
    .navmenu .dropdown:hover>ul {
        opacity: 1;
        top: 100%;
        visibility: visible;
    }
}

@media (min-width: 1200px) {
    .navmenu .dropdown ul {
        margin: 0;
        padding: 10px 0;
        background: #ffffff;
        display: block;
        position: absolute;
        visibility: hidden;
        left: 14px;
        top: 130%;
        opacity: 0;
        transition: 0.3s;
        border-radius: 4px;
        z-index: 99;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    }
}

@media (max-width: 1200px) {
    .header .logo {
        order: 1;
    }
}

@media (max-width: 1200px) {
    .header .navmenu {
        order: 3;
    }
}

@media (max-width: 1199px) {
    .navmenu {
        padding: 0;
        z-index: 9997;
    }
}

@media (max-width: 1199px) {
    .mobile-nav-toggle {
        color: rgb(255 255 255 / 50%);
        font-size: 28px;
        line-height: 0;
        margin-right: 10px;
        cursor: pointer;
        transition: color 0.3s;
    }
}

@media (max-width: 1199px) {
    .mobile-nav-active .navmenu>ul {
        display: block;
    }
}

@media (max-width: 1199px) {
    .navmenu ul {
        display: none;
        list-style: none;
        position: absolute;
        inset: 60px 20px 20px 20px;
        padding: 10px 0;
        margin: 0;
        border-radius: 6px;
        background-color: #ffffff;
        overflow-y: auto;
        transition: 0.3s;
        z-index: 9998;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    }
}

@media (max-width: 1200px) {
    .header .btn-getstarted {
        order: 2;
        margin: 0 15px 0 0;
        padding: 6px 20px;
    }
}

/* top scroll btn */
.scroll-top.active {
    visibility: visible;
    opacity: 1;
}

.scroll-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 99999;
    background-color: #e84545;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
}

.scroll-top i {
    font-size: 24px;
    color: #ffffff;
    line-height: 0;
}

.scroll-top-btn {
    animation: scroll-top;
    animation-timeline: view();
    transition: all 0.4s;
}

@keyframes scroll-top {
    0% {
        transform: scrollY(0px);
        visibility: hidden;

    }

    100% {
        transform: scrollY(50px);
        visibility: visible;
    }
}

/* hero css */
.hero {
    width: 100%;
    min-height: 100vh;
    position: relative;
    padding: 80px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

section,
.section {
    color: #ffffff;
    background-color: #060606;
    padding: 60px 0;
    scroll-margin-top: 98px;
    overflow: clip;
}

.hero:before {
    content: "";
    background: color-mix(in srgb, #060606, transparent 50%);
    position: absolute;
    inset: 0;
    z-index: 2;
}

.hero img {
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.hero .container {
    position: relative;
    z-index: 3;
}

.hero h2 {
    color: #ffffff;
    margin: 0;
    font-size: 44px;
    font-weight: 700;
}

.hero p {
    color:
        color-mix(in srgb, #ffffff, transparent 20%);
    margin: 5px 0 0 0;
    font-size: 20px;
}

.hero .sign-up-form {
    margin-top: 20px;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 7px;
    background:
        color-mix(in srgb, #ffffff 5%, white 90%);
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.1);
    display: flex;
}

.hero .sign-up-form input[type=email] {
    background-color: transparent;
    border: none;
    padding: 4px 10px;
    width: 100%;
    outline: none;
}

.hero .sign-up-form input[type=submit] {
    border: 0;
    box-shadow: none;
    background-color: #e84545;
    border-color: #e84545;
    padding: 8px 20px 10px 20px;
    border-radius: 7px;
    color: #ffffff;
    transition: 0.3s;
}

.php-email-form .loading {
    display: none;
    background: #252525;
    text-align: center;
    padding: 15px;
    margin-bottom: 24px;
}

.php-email-form .error-message {
    display: none;
    background: #df1529;
    color: #ffffff;
    text-align: left;
    padding: 15px;
    margin-bottom: 24px;
    font-weight: 600;
}

.php-email-form .sent-message {
    display: none;
    color: #ffffff;
    background: #059652;
    text-align: center;
    padding: 15px;
    margin-bottom: 24px;
    font-weight: 600;
}

/* hero responsive */
@media (min-width: 1200px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1140px;
    }
}

@media (min-width: 992px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm {
        max-width: 960px;
    }
}

@media (min-width: 768px) {

    .container,
    .container-md,
    .container-sm {
        max-width: 720px;
    }
}

@media (min-width: 576px) {

    .container,
    .container-sm {
        max-width: 540px;
    }
}

@media (min-width: 992px) {
    .col-lg-10 {
        flex: 0 0 auto;
        width: 83.33333333%;
    }
}

@media (min-width: 1200px) {

    .h2,
    h2 {
        font-size: 2rem;
    }
}

@media (min-width: 992px) {
    .col-lg-5 {
        flex: 0 0 auto;
        width: 41.66666667%;
    }
}

/* clients css */
.clients {
    padding: 20px 0;
}

.clients .client-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.clients .client-logo img {
    padding: 20px 40px;
    max-width: 90%;
    transition: 0.3s;
    opacity: 0.5;
    filter: grayscale(100);
}

.clients .client-logo img:hover {
    filter: none;
    opacity: 1;
}

/*  clients responsive */
@media (min-width: 1200px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1140px;
    }
}

@media (min-width: 992px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm {
        max-width: 960px;
    }
}

@media (min-width: 768px) {

    .container,
    .container-md,
    .container-sm {
        max-width: 720px;
    }
}

@media (min-width: 576px) {

    .container,
    .container-sm {
        max-width: 540px;
    }
}

@media (min-width: 1200px) {
    .col-xl-2 {
        flex: 0 0 auto;
        width: 16.66666667%;
    }
}

@media (min-width: 768px) {
    .col-md-3 {
        flex: 0 0 auto;
        width: 25%;
    }
}

/* about section css */
section,
.section {
    color: #212529;
    background-color: #f9f9f9;
    padding: 60px 0;
    scroll-margin-top: 98px;
    overflow: clip;
}

.about .content h3 {
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    padding: 10px 20px;
    background: #F8EFEF;
    color: #e84545;
    border-radius: 7px;
    display: inline-block;
}

.about .content h2 {
    font-weight: 700;
}

.content p {
    margin-top: 0;
    margin-bottom: 1rem;
    /* font-family: "Open Sans",sans-serif;
     color: #212529;
     font-weight: 400;
     font-size: 16px; */
}

.content .read-more {
    background: #e84545;
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    padding: 12px 24px;
    border-radius: 5px;
    transition: 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.content a {
    text-decoration: none;
}

.about .icon-box {
    background-color: var(--surface-color);
    padding: 50px 40px;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: all 0.3s ease-out 0s;
}

.bi-buildings::before {
    content: "\f87d";
}

.about .icon-box i {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
    font-size: 32px;
    line-height: 0;
    transition: all 0.4s ease-out 0s;
    background-color: #F8EFEF;
    color: #e84545;
}

.about .icon-box:hover i {
    background-color: #e84545;
    color: #ffffff;
}

.about .icon-box h3 {
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 700;
}

.about .icon-box p {
    margin-bottom: 0;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

#second-box {
    margin-top: -30px;
}

#fourth-box {
    margin-top: -25px;
}

/* about responsive */
@media (min-width: 1200px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1140px;
    }
}

@media (min-width: 992px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm {
        max-width: 960px;
    }
}

@media (min-width: 768px) {

    .container,
    .container-md,
    .container-sm {
        max-width: 720px;
    }
}

@media (min-width: 576px) {

    .container,
    .container-sm {
        max-width: 540px;
    }
}

@media (min-width: 1200px) {
    .align-items-xl-center {
        align-items: center !important;
    }
}

@media (min-width: 1200px) {
    .col-xl-5 {
        flex: 0 0 auto;
        width: 41.66666667%;
    }
}

@media (min-width: 1200px) {

    .h3,
    h3 {
        font-size: 1.75rem;
    }
}

/* about us side-boxes */
@media (min-width: 1200px) {
    .col-xl-7 {
        flex: 0 0 auto;
        width: 58.33333333%;
    }
}

@media (min-width: 768px) {
    .col-md-6 {
        flex: 0 0 auto;
        width: 50%;
    }
}

/* stats css */
.stats {
    position: relative;
    padding: 120px 0;
}

section,
.section {
    padding: 60px 0;
    scroll-margin-top: 98px;
    overflow: clip;
}

.stats:before {
    content: "";
    background: color-mix(in srgb, #060606, transparent 40%);
    position: absolute;
    inset: 0;
    z-index: 2;
}

.stats img {
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.stats .container {
    position: relative;
    z-index: 3;
}

.stats .stats-item {
    padding: 30px;
    /* width: 100%; */
}

.stats .stats-item span {
    font-size: 48px;
    display: block;
    color: #ffffff;
    font-weight: 700;
}

.stats .stats-item p {
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: color-mix(in srgb, #ffffff, transparent 40%);
}

/* stats responsive */
@media (min-width: 1200px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1140px;
    }
}

@media (min-width: 992px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm {
        max-width: 960px;
    }
}

@media (min-width: 768px) {

    .container,
    .container-md,
    .container-sm {
        max-width: 720px;
    }
}

@media (min-width: 576px) {

    .container,
    .container-sm {
        max-width: 540px;
    }
}

@media (min-width: 992px) {
    .col-lg-3 {
        flex: 0 0 auto;
        width: 25%;
    }
}

@media (min-width: 768px) {
    .col-md-6 {
        flex: 0 0 auto;
        width: 50%;
    }
}

/* service css */
.section-title {
    text-align: center;
    padding-bottom: 60px;
    position: relative;
}

.section-title h2 {
    font-size: 32px;
    font-weight: 700;
    position: relative;
}

.section-title h2:before {
    margin: 0 15px 10px 0;
}

.section-title h2:before,
.section-title h2:after {
    content: "";
    width: 50px;
    height: 2px;
    background: #e84545;
    display: inline-block;
}

.section-title h2:after {
    margin: 0 0 10px 15px;
}

.section-title p {
    margin-bottom: 0;
}

.services .service-item {
    position: relative;
    padding-top: 40px;
}

.services .service-item:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: color-mix(in srgb, #212529, transparent 90%);
}

.services .service-item .icon {
    width: 48px;
    height: 48px;
    position: relative;
    margin-right: 50px;
    line-height: 0;
}

.services .service-item .icon:before {
    position: absolute;
    content: "";
    height: 30px;
    width: 30px;
    background: color-mix(in srgb, #e84545, transparent 70%);
    border-radius: 50px;
    z-index: 1;
    bottom: -15px;
    right: -15px;
    transition: 0.3s;
}

.services .service-item .icon i {
    color: color-mix(in srgb, #212529, transparent 30%);
    font-size: 56px;
    transition: ease-in-out 0.3s;
    z-index: 2;
    position: relative;
}

.services .service-item .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
}

.services .service-item .title a {
    color: #32353a;
    text-decoration: none;
}

.stretched-link::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    content: "";
}

.services .service-item .title a:hover {
    color: #e84545;
}

.services .service-item .description {
    line-height: 24px;
    font-size: 14px;
}

.services .service-item::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 30px;
    height: 2px;
    background: #e84545;
    border-right: 5px solid #ffffff;
}

/* service responsive */
@media (min-width: 1200px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1140px;
    }
}

@media (min-width: 992px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm {
        max-width: 960px;
    }
}

@media (min-width: 768px) {

    .container,
    .container-md,
    .container-sm {
        max-width: 720px;
    }
}

@media (min-width: 576px) {

    .container,
    .container-sm {
        max-width: 540px;
    }
}

@media (min-width: 1200px) {

    .h2,
    h2 {
        font-size: 2rem;
    }
}

@media (min-width: 1200px) {

    .h2,
    h2 {
        font-size: 2rem;
    }
}

@media (min-width: 1200px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1140px;
    }
}

@media (min-width: 992px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm {
        max-width: 960px;
    }
}

@media (min-width: 768px) {

    .container,
    .container-md,
    .container-sm {
        max-width: 720px;
    }
}

@media (min-width: 576px) {

    .container,
    .container-sm {
        max-width: 540px;
    }
}

@media (min-width: 992px) {
    .col-lg-6 {
        flex: 0 0 auto;
        width: 50%;
    }
}

@media (min-width: 1200px) {

    .h4,
    h4 {
        font-size: 1.5rem;
    }
}

@media (min-width: 1200px) {

    .h4,
    h4 {
        font-size: 1.5rem;
    }
}

/* features css */
.features .features-item {
    color:
        color-mix(in srgb, #212529, transparent 20%);
}

.features .features-item h3 {
    font-weight: 700;
    font-size: 26px;
}

.features .features-item .btn-get-started {
    background-color: #e84545;
    color: #ffffff;
    padding: 8px 30px 10px 30px;
    border-radius: 4px;
}

.features .features-item .btn-get-started:hover {
    background-color:
        color-mix(in srgb, #e84545, transparent 10%);
}

.features .features-item .image-stack {
    display: grid;
    position: relative;
    grid-template-columns: repeat(12, 1fr);
}

.features .features-item .image-stack .stack-front {
    grid-row: 1;
    grid-column: 1 / span 8;
    margin-top: 20%;
    width: 100%;
    z-index: 2;
}

.features .features-item img {
    border: 6px solid #ffffff;
    box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
}

.features .features-item .image-stack .stack-back {
    grid-column: 4 / -1;
    grid-row: 1;
    width: 100%;
    z-index: 1;
}

.features .features-item .features-img-bg img {
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.features .features-item h3 {
    font-weight: 700;
    font-size: 26px;
}

.features .features-item ul {
    list-style: none;
    padding: 0;
}

.features .features-item ul li {
    padding-bottom: 10px;
    display: flex;
    align-items: flex-start;
}

.features .features-item ul i {
    font-size: 20px;
    padding-right: 4px;
    color: #e84545;
}

.bi-check::before {
    content: "";
}

.image-stack .stack-front {
    grid-row: 1;
    grid-column: 1 / span 8;
    margin-top: 20%;
    width: 100%;
    z-index: 2;
}

.image-stack .stack-back {
    grid-column: 4 / -1;
    grid-row: 1;
    width: 100%;
    z-index: 1;
}

.image-stack img {
    border: 6px solid #ffffff;
    box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
}

.image-stack {
    display: grid;
    position: relative;
    grid-template-columns: repeat(12, 1fr);
}

.features .features-item .features-img-bg {
    position: relative;
    min-height: 500px;
}

#left-img {
    position: absolute;
    /* inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover; */
}

/* features section*/
@media (min-width: 1200px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1140px;
    }
}

@media (min-width: 992px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm {
        max-width: 960px;
    }
}

@media (min-width: 768px) {

    .container,
    .container-md,
    .container-sm {
        max-width: 720px;
    }
}

@media (min-width: 576px) {

    .container,
    .container-sm {
        max-width: 540px;
    }
}

@media (min-width: 992px) {
    .order-lg-1 {
        order: 1 !important;
    }
}

@media (min-width: 992px) {
    .col-lg-5 {
        flex: 0 0 auto;
        width: 41.66666667%;
    }
}

@media (min-width: 1200px) {

    .h3,
    h3 {
        font-size: 1.75rem;
    }
}

@media (min-width: 992px) {
    .order-lg-2 {
        order: 2 !important;
    }
}

@media (min-width: 992px) {
    .col-lg-7 {
        flex: 0 0 auto;
        width: 58.33333333%;
    }
}

@media (min-width: 992px) {
    .col-lg-6 {
        width: 50%;
        flex: 0 0 auto;
    }
}

@media (min-width: 992px) {
    .col-lg-5 {
        width: 41.6667%;
        flex: 0 0 auto;
    }
}

@media (min-width: 1200px) {

    .h3,
    h3 {
        font-size: 1.75rem;
    }
}

@media (min-width: 1200px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1140px;
    }
}

@media (min-width: 992px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm {
        max-width: 960px;
    }
}

@media (min-width: 768px) {

    .container,
    .container-md,
    .container-sm {
        max-width: 720px;
    }
}

@media (min-width: 576px) {

    .container,
    .container-sm {
        max-width: 540px;
    }
}

@media (min-width: 992px) {
    .col-lg-6 {
        flex: 0 0 auto;
        width: 50%;
    }
}

@media (min-width: 580px) {
    .features-item {
        margin-top: 190px;
    }
}

@media (min-width: 580px) {
    .item-text {
        margin-top: 210px;
    }
}

/*pricing css*/
.pricing .pricing-item {
    background-color: var(--surface-color);
    box-shadow: 0 3px 20px -2px rgba(0, 0, 0, 0.1);
    padding: 60px 40px;
    height: 100%;
    position: relative;
    border-radius: 15px;
}

.pricing h3 {
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 20px;
    text-align: center;
}

.pricing .icon {
    margin: 30px auto 20px auto;
    width: 70px;
    height: 70px;
    background: #e84545;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    transform-style: preserve-3d;
}

.pricing .icon::before {
    position: absolute;
    content: "";
    height: 86px;
    width: 86px;
    border-radius: 50%;
    background:
        color-mix(in srgb, #e84545, transparent 80%);
    transition: all 0.3s ease-out 0s;
    transform: translateZ(-1px);
}

.bi-box::before {
    content: "\f1c8";
}

.pricing .icon i {
    color: #ffffff;
    font-size: 28px;
    transition: ease-in-out 0.3s;
    line-height: 0;
}

.pricing h4 {
    font-size: 48px;
    color: #e84545;
    font-weight: 700;
    font-family: "Montserrat";
    margin-bottom: 25px;
    text-align: center;
}

.pricing h4 sup {
    font-size: 28px;
}

.pricing h4 span {
    color: color-mix(in srgb, #212529, transparent 50%);
    font-size: 18px;
    font-weight: 400;
}

.pricing ul {
    padding: 20px 0;
    list-style: none;
    color: color-mix(in srgb, #212529, transparent 20%);
    text-align: left;
    line-height: 20px;
}

.pricing ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

.pricing ul i {
    color: #059652;
    font-size: 24px;
    padding-right: 3px;
}

.pricing ul .na {
    color: color-mix(in srgb, #212529, transparent 70%);
}

.pricing ul .na i {
    color: color-mix(in srgb, #212529, transparent 70%);
}

.pricing ul .na span {
    text-decoration: line-through;
}

.pricing a {
    text-decoration: none;
}

.pricing .buy-btn {
    color: color-mix(in srgb, #212529, transparent 20%);
    display: inline-block;
    padding: 8px 40px 10px 40px;
    border-radius: 50px;
    border: 1px solid color-mix(in srgb, #212529, transparent 80%);
    transition: none;
    font-size: 16px;
    font-weight: 600;
    font-family: "Montserrat";
    transition: 0.3s;
}

.pricing .buy-btn:hover {
    background-color: #e84545;
    color: #ffffff;
}

.pricing .featured {
    z-index: 10;
    border: 3px solid #e84545;
}

.pricing h3 {
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 20px;
    text-align: center;
}

.pricing ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

/*faqs css*/
.content h3 {
    font-weight: 400;
    font-size: 34px;
    font-family: "Montserrat", sans-serif;
}

.content h3 span {
    font-weight: 400;
}

.content p {
    font-size: 15px;
    color: color-mix(in srgb, #212529, transparent 30%);
    font-family: "Open Sans";
}

.faq-container .faq-item {
    background-color: #ffffff;
    position: relative;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.faq-container .faq-item h3 {
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    margin: 0 30px 0 0;
    transition: 0.3s;
    cursor: pointer;
    display: flex;
    align-items: flex-start;
}

.faq-container .faq-item h3:hover {
    color: #e84545;
}

.faq-container .faq-item .faq-content p {
    margin-bottom: 0px;
    overflow: hidden;
}

.faq-container .faq-item .faq-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 16px;
    line-height: 0;
    transition: 0.3s;
    cursor: pointer;
}

.bi-chevron-right::before {
    content: "\f285";
}

/*faqs responsive*/
@media (min-width: 1200px) {

    .h3,
    h3 {
        font-size: 1.75rem;
    }
}

@media (min-width: 1200px) {
    .px-xl-5 {
        padding-right: 48px !important;
        padding-left: 48px !important;
    }
}

/*team css*/
.member .member-img {
    margin: 0 80px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    border: 4px solid #f9f9f9;
    box-shadow: 0 15px 35px -10px rgba(0, 0, 0, 0.2);
}

.member .member-img img {
    position: relative;
    z-index: 1;
}

.member:hover .member-img .social {
    padding-bottom: 0;
    visibility: visible;
    opacity: 1;
}

.member .member-img .social {
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    padding-bottom: 20px;
    transition: 0.3s;
    visibility: hidden;
    opacity: 0;
}

.member .member-img .social a {
    transition: 0.3s;
    color: #ffffff;
    font-size: 20px;
    margin: 0 8px;
    text-decoration: none;
}

.member .member-info {
    margin-top: 30px;
}

.member .member-info h4 {
    font-weight: 700;
    margin-bottom: 6px;
    font-size: 18px;
}

.member .member-info span {
    font-style: italic;
    display: block;
    font-size: 15px;
    color: color-mix(in srgb, #212529, transparent 40%);
    margin-bottom: 10px;
}

.member .member-info p {
    margin-bottom: 0;
    font-size: 14px;
}

/*call to action css*/

.call-to-action {
    padding: 80px 0;
    position: relative;
    clip-path: inset(0);
}

.call-to-action:before {
    content: "";
    background: color-mix(in srgb, #060606, transparent 50%);
    position: absolute;
    inset: 0;
    z-index: 2;
}

.call-to-action img {
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.call-to-action .container {
    position: relative;
    z-index: 3;
}

.call-to-action h3 {
    font-size: 28px;
    font-weight: 700;
    color: #ffffff;
}

.call-to-action p {
    color: #ffffff;
}

.call-to-action .cta-btn {
    font-family: "Montserrat";
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 40px;
    border-radius: 5px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid #ffffff;
    color: #ffffff;
    text-decoration: none;
}

.call-to-action .cta-btn:hover {
    background: #e84545;
    border: 2px solid #e84545;
}

/*recent posts css*/
.recent-posts article {
    background: #ffffff;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    padding: 30px;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.recent-posts .post-img {
    max-height: 240px;
    margin: -30px -30px 15px -30px;
    overflow: hidden;
}

.recent-posts .post-category {
    font-size: 16px;
    color: color-mix(in srgb, #212529, transparent 50%);
    margin-bottom: 10px;
}

.recent-posts .title {
    font-size: 20px;
    font-weight: 700;
    padding: 0;
    margin: 0 0 20px 0;
}

.recent-posts .title a:hover {
    color: #e84545;
}

.recent-posts .title a {
    color: #32353a;
    transition: 0.3s;
    text-decoration: none;
}

.recent-posts .post-author-img {
    width: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.recent-posts .post-author {
    font-weight: 600;
    margin-bottom: 5px;
}

.recent-posts .post-date {
    font-size: 14px;
    color: color-mix(in srgb, #212529, transparent 50%);
    margin-bottom: 0;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

/*contact css*/

.contact .info-item i {
    font-size: 38px;
    line-height: 0;
    color: #e84545;
}

.contact .info-item h3 {
    font-size: 20px;
    font-weight: 700;
    margin: 20px 0 10px 0;
}

.contact .info-item p {
    padding: 0;
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
}

.contact .info-item p {
    padding: 0;
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
}

.contact .info-item {
    background: color-mix(in srgb, #212529, transparent 96%);
    padding: 30px;
}

/*email form css*/

.contact .php-email-form {
    background: color-mix(in srgb, #212529, transparent 96%);
    padding: 30px;
    height: 100%;
}

.contact .php-email-form button[type=submit] {
    background: #e84545;
    color: #ffffff;
    border: 0;
    padding: 10px 30px;
    transition: 0.4s;
    border-radius: 4px;
}

.contact .php-email-form button[type=submit]:hover {
    background:
        color-mix(in srgb, #e84545, transparent 20%);
}

/*footer css*/
.footer {
    color: #212529;
    background-color: #ffffff;
    font-size: 14px;
    padding-bottom: 50px;
    position: relative;
}

.footer .footer-top {
    padding-top: 50px;
}

.footer .footer-about .logo {
    margin-bottom: 25px;
}

.footer .footer-about .logo span {
    color: #32353a;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    font-family: "Montserrat", sans-serif;
}

.footer .footer-about a {
    text-decoration: none;
}

.footer .footer-about p {
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
}

.footer .social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid color-mix(in srgb, #212529, transparent 50%);
    font-size: 16px;
    color: color-mix(in srgb, #212529, transparent 50%);
    margin-right: 10px;
    transition: 0.3s;
}

.footer .social-links a:hover {
    color: #e84545;
    border-color: #e84545;
}

.footer .footer-links {
    margin-bottom: 30px;
}

.footer h4 {
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 12px;
}

.footer .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer .footer-links ul li:first-child {
    padding-top: 0;
}

.footer .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

.footer .footer-links ul a {
    color:
        color-mix(in srgb, #212529, transparent 20%);
    display: inline-block;
    line-height: 1;
}

.footer .footer-links ul a:hover {
    color: #e84545;
}

.footer h4 {
    font-size: 16px;
    font-weight: bold;
    position: relative;
    padding-bottom: 12px;
}

.footer .footer-contact p {
    margin-bottom: 5px;
}

.footer .copyright {
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: color-mix(in srgb, #212529, transparent 95%);
}

.footer .copyright p {
    margin-bottom: 0;
}

.footer .credits {
    margin-top: 6px;
    font-size: 13px;
}

.footer a {
    color: #e84545;
    text-decoration: none;
    transition: 0.3s;
}

/*footer responsive*/
@media (min-width: 768px) {
    .text-md-start {
        text-align: left !important;
    }
}

@media (min-width: 992px) {
    .col-lg-3 {
        flex: 0 0 auto;
        width: 25%;
    }
}
@media (min-width: 768px) {
    .col-md-12 {
        flex: 0 0 auto;
        width: 100%;
    }
}